DATABASE_URL=mysql://root:@localhost:3306/shopify_app
SHOPIFY_BUCKET_ID=305a1223-3c08-40fd-88fe-5ad423bbfbcd
SHOPIFY_APP_URL=https://wilderness-mo-hills-expanding.trycloudflare.com
SHOPIFY_API_KEY=6edaac08b8e98a96d4c4cf283b5c9e47
SHOPIFY_BUCKET_APP_ID=305a1223-3c08-40fd-88fe-5ad423bbfbcd